PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/your_db_name_here
# Or for cloud: mongodb+srv://<username>:<password>@cluster.mongodb.net/
JWT_SECRET=your_jwt_secret_here
ENCRYPTION_KEY=replace_this_with_exactly_32_chars_string
